# emazon-stock-repository

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/tienda_emazon/: TiendaEmazonApplication.java
src/main/java/com/example/tienda_emazon/application/handler/: IBrandHandler.java  ICategoryHandler.java  ISuppliedHandler.java  ISupplyHandler.java
src/main/java/com/example/tienda_emazon/application/mapper/: BrandDtoMapper.java  CategoryDtoMapper.java  SuppliedDtoMapper.java  SupplyDtoMapper.java
src/main/java/com/example/tienda_emazon/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  ISuppliedServicePort.java  ISupplyServicePort.java
src/main/java/com/example/tienda_emazon/domain/exception/: BrandAlreadyExistsException.java  CategoryAlreadyExistsException.java  CategoryDuplicatedException.java  ErrorResponse.java  InvalidArgumentException.java  SupplyAlreadyExistsException.java
src/main/java/com/example/tienda_emazon/domain/model/: BrandModel.java  CategoryInfo.java  CategoryModel.java  SuppliedModel.java  SupplyModel.java
src/main/java/com/example/tienda_emazon/domain/spi/: IBrandPersistencePort.java  ICategoryPersistencePort.java  ISuppliedPersistencePort.java  ISupplyPersistencePort.java
src/main/java/com/example/tienda_emazon/domain/usecase/: BrandUseCase.java  CategoryUseCase.java  SuppliedUseCase.java  SupplyUseCase.java
src/main/java/com/example/tienda_emazon/domain/util/: Constants.java  FieldValidations.java
src/main/java/com/example/tienda_emazon/infrastructure/configuration/: BeanConfiguration.java  ControllerAdvisor.java
src/main/java/com/example/tienda_emazon/infrastructure/cors/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/tienda_emazon/: TiendaEmazonApplicationTests.java
(+30 files in other folders)
